plugins {
  id 'java'
  id 'antlr'
  id 'eclipse'
  id 'idea'
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  antlr 'org.antlr:antlr4:4.7.1'
  testImplementation 'junit:junit:4.12'
}

generateGrammarSource {
  arguments += ['-no-visitor', '-no-listener']
  outputDirectory = new File(buildDir.toString() + "/generated-src/antlr/main/TP2/")
}

jar {
  manifest {
    attributes (
      'Main-Class': 'TP2.Main',
      'Class-Path': configurations.runtimeClasspath.files.join(' ')
    )
  }
}

apply plugin  : 'java'

ext {
  javaMainClass = "TP2.Main"
}

application {
  mainClassName = javaMainClass
}
