plugins {
  id 'java'
  id 'antlr'
  id 'eclipse'
  id 'idea'
  id 'application'
  id "org.sonarqube" version "2.7"
}

sonarqube {
    properties {
        property "sonar.projectKey", "master1-pds"
    }
}

repositories {
  mavenCentral()
}

dependencies {
  antlr('org.antlr:antlr4:4.7.2')
  // https://mvnrepository.com/artifact/org.tinylog/tinylog-api
  implementation group: 'org.tinylog', name: 'tinylog-api', version: '2.0.1'
  // https://mvnrepository.com/artifact/org.tinylog/tinylog-imp
  implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.1'
  testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
  arguments += ['-no-visitor', '-no-listener']
  outputDirectory = new File(buildDir.toString() + "/generated-src/antlr/main/TP2/")
}

jar {
  manifest {
    attributes (
      'Main-Class': 'TP2.Main',
      'Class-Path': configurations.runtimeClasspath.files.join(' ')
    )
  }
}

apply plugin  : 'java'

ext {
  javaMainClass = "TP2.Main"
}

application {
  mainClassName = javaMainClass
}
