token literal names:
null
null
null
'('
')'
'+'
null
null
null

token symbolic names:
null
WS
COMMENT
LP
RP
PLUS
IDENT
TEXT
INTEGER

rule names:
program
expression
factor
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 27, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 3, 1, 2, 18, 23, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 23, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 8, 4, 1, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 8, 5, 1, 2, 29, 9, 3, 2, 2, 2, 3, 22]